<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>almalak</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/unnamed.jpg">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">ALMALAK <span></span></a>
            <a href="#" class="login"></a>
        </div>
    </header>

    <section class="home" >
     
        
        
        <div class="home-text container">
         
            <h2 class="home-title">مدرسه الاسكندريه الاهوتيه</h2>
            <span class="home-subtitle"></span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">نشأة هذه المدرسة وشهرتها:  </h2>
            <p class="title-text">
                عندما حضر مارمرقس إلى مصر كانت الإسكندرية مركزًا هامًا للثقافة الوثنية، وفي مدرستها الوثنية ومكتبتها الشهيرة (مكتبة الإسكندرية) تخرَّج كثير من الفلاسفة والعلماء، فكان لابد أن يقيم مدرسة لاهوتية لتثبيت الناس في الدين وترد على أفكار الوثنيين. وكان مارمرقس نفسه يعرف اللغات العبرية واللاتينية واليونانية وحسب ثقافته هذه أدرك مقدار خطر الفكر الوثني، وهكذا أنشأ مدرسة لاهوتية مسيحية في الإسكندرية عين لرئاستها العلامة يسطس.
                <br>
            </p>
            <a href="#" class="btn2">Read more</a>
        </div>
        <div class="imgBx">
            <img src="images/1.jpg" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>

    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="images/3.jpg" alt="" class="post-img">
            <h2 class="category" href="">مدرسه الاسكندريه الاهوتيه</h2>
            <a href="https://st-takla.org/Coptic-History/CopticHistory_01-Historical-Notes-on-the-Mother-Church/Christian-Church-History__047-Madrasat-Al-Eskanarya-Al-Lahotya.html#:~:text=%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9%20%D8%A7%D9%84%D9%88%D8%AB%D9%86%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9%20%D8%A7%D9%84%D9%85%D8%B3%D9%8A%D8%AD%D9%8A%D8%A9%20%D9%88%D9%85%D8%AF%D9%89%20%D8%A7%D9%84%D8%B9%D9%84%D8%A7%D9%82%D8%A9%20%D8%A8%D9%8A%D9%86%D9%87%D9%85%D8%A7%3A" class="post-title">المدرسة الوثنية والمدرسة المسيحية ومدى العلاقة بينهما:</a>
            <span class="post-date"></span>
            <p class="post-description">المدرسة الوثنية هي التي أنشأها بطليموس الأول ملك مصر وقد بلغت ذروتها في العلوم والفلسفة في القرن الأول للمسيحية ولم توجد مدرسة تعادلها في دراستها الطبيعية والعلمية في الطب والتشريح والرياضة والفلك من أجل هذا كانت هذه المدرسة منافسا للمدرسة المسيحية. ومع ذلك عاشت المدرستان جنبًا إلي جنب لكل منها طابعه الجامعي الخاص.</p>
            <div class="profile">
                <img src="images/unnamed.jpg" alt="" class="profile-img">
                <span class="profile-name">ALMALAK</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="images/c93dc806-cc35-4926-a299-4c3694a4f440.jpg" alt="" class="post-img">
            <h2 class="category">مدرسه الاسكندريه الاهوتيه</h2>
            <a href="https://st-takla.org/Coptic-History/CopticHistory_01-Historical-Notes-on-the-Mother-Church/Christian-Church-History__047-Madrasat-Al-Eskanarya-Al-Lahotya.html#:~:text=%D9%88%D9%84%D9%83%D9%86%20%D9%87%D8%AF%D9%81%20%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85%20%D9%81%D9%8A%20%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%AA%D9%8A%D9%86%20%D9%8A%D8%AE%D8%AA%D9%84%D9%81%3A" class="post-title">ولكن هدف التعليم في المدرستين يختلف:</a>
            <span class="post-date"></span>
            <p class="post-description">ولًا: هدف الدراسة في المدرسة الوثنية هو الوصول إلى مركز مرموق في الدولة بينما في المدرسة المسيحية لم يكن هدفًا على الرغم من أن خريجي هذه المدرسة يصلحون لذلك.</p>
            <div class="profile">
                <img src="images/unnamed.jpg" alt="" class="profile-img">
                <span class="profile-name">ALMALAK</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <img src="images/1.jpg" alt="" class="post-img">
            <h2 class="category">مدرسه الاسكندريه الاهوتيه</h2>
            <a href="https://st-takla.org/Coptic-History/CopticHistory_01-Historical-Notes-on-the-Mother-Church/Christian-Church-History__047-Madrasat-Al-Eskanarya-Al-Lahotya.html#:~:text=%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9%20%D8%A7%D9%84%D9%84%D8%A7%D9%87%D9%88%D8%AA%D9%8A%D8%A9%20(%D8%B3%D9%85%D8%A7%D8%AA%D9%87%D8%A7%20%D9%88%D9%85%D9%86%D9%87%D8%AC%D9%87%D9%8B%D8%A7%20%D9%88%D8%AE%D8%B7%D8%A9%20%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9%20%D9%81%D9%8A%D9%87%D8%A7)%3A" class="post-title">المدرسة اللاهوتية (سماتها ومنهجهًا وخطة الدراسة فيها):</a>
            <span class="post-date"></span>
            <p class="post-description">كان فلاسفة الوثنيون يدرسون الكتاب المقدس لكي ينقضوه ويشككوا الناس فيه ولذلك وقفت المدرسة اللاهوتية تناهض الوثنية بكل طاقتها وأصبح لها دور هام في المنافسة الفكرية حتى إنها أدخلت في برامجها الفلسفة الوثنية بشتى فروعها على يد القديس إكليمنضس الإسكندري Clement of Alexandria (حتى تستطيع أن ترد على هجمات الوثنيين) كما نادى القديس إكليمنضس بأن الفلسفة خادمة امونيوس السقا زعيم فلاسفة الوثنين.</p>
            <div class="profile">
                <img src="images/unnamed.jpg" alt="" class="profile-img">
                <span class="profile-name">ALMALAK</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="images/9.jpg" alt="" class="post-img">
            <h2 class="category">مدرسه الاسكندريه الاهوتيه</h2>
            <a href=https://st-takla.org/Coptic-History/CopticHistory_01-Historical-Notes-on-the-Mother-Church/Christian-Church-History__047-Madrasat-Al-Eskanarya-Al-Lahotya.html#:~:text=%D8%A3%D9%85%D8%A7%20%D8%B9%D9%86%20%D8%AE%D8%B7%D8%A9%20%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9%20%D9%88%D9%86%D8%B8%D8%A7%D9%85%D9%87%D8%A7%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D8%A9%20%D8%A7%D9%84%D9%84%D8%A7%D9%87%D9%88%D8%AA%D9%8A%D8%A9%3A"" class="post-title">أما عن خطة الدراسة ونظامها في الدراسة اللاهوتية:</a>
            <span class="post-date"></span>
            <p class="post-description">* لم تكن الدراسة بالمدرسة اللاهوتية دراسة عقلانية كما توهم البعض لكن كانت هناك رياضيات روحية فكانوا يصلون ويقرأون ويصومون.

                * وقد كانت الإكليريكية في عهدها الأول مدرسة دينية مسيحية تعنتي بشرح التعليم المسيحي وتبسيطه بطريقة السؤال والجواب وكان طلابها من ثلاثة أنواع:</p>
            <div class="profile">
                <img src="images/unnamed.jpg" alt="" class="profile-img">
                <span class="profile-name">ALMALAK</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="images/8.jpg" alt="" class="post-img">
            <h2 class="category">مدرسه الاسكندريه الاهوتيه</h2>
            <a href="https://st-takla.org/Coptic-History/CopticHistory_01-Historical-Notes-on-the-Mother-Church/Christian-Church-History__047-Madrasat-Al-Eskanarya-Al-Lahotya.html#:~:text=%D9%85%D8%AF%D8%B1%D8%B3%D8%A9%20%D8%A7%D9%84%D8%A5%D8%B3%D9%83%D9%86%D8%AF%D8%B1%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%AA%D9%81%D8%B3%D9%8A%D8%B1%20%D8%A7%D9%84%D8%B1%D9%85%D8%B2%D9%8A%3A%2D" class="post-title">مدرسة الإسكندرية والتفسير الرمزي:-</a>
            <span class="post-date"></span>
            <p class="post-description">كان عمل المدرسة الرئيسي هو شرح كلمة الله بطريقة روحية وإعلان ما تحمله من أعماق داخلية وراء الرموز.

                و كانت مدرسة الإسكندرية التعليمية أشهر معهد في العالم المسيحي الأول وكان اهتمامًا مُنصبًا على دراسة الكتاب المقدس وقد ارتبط اسمها بالتفسير الكتابي.</p>
            <div class="profile">
                <img src="images/unnamed.jpg" alt="" class="profile-img">
                <span class="profile-name">ALMALAK</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="images/10.jpg" alt="" class="post-img">
            <h2 class="category">مدرسه الاسكندريه الاهوتيه</h2>
            <a href="https://st-takla.org/Coptic-History/CopticHistory_01-Historical-Notes-on-the-Mother-Church/Christian-Church-History__047-Madrasat-Al-Eskanarya-Al-Lahotya.html#:~:text=%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9%20%D9%81%D9%8A%20%D8%AD%D9%8A%D8%A7%D8%A9%20%D8%A7%D9%84%D9%83%D9%86%D9%8A%D8%B3%D8%A9%20%D9%88%D8%A2%D8%AB%D8%A7%D8%B1%D9%87%D8%A7%20%D8%B9%D9%84%D9%89%20%D8%B7%D9%84%D8%A8%D8%AA%D9%87%D8%A7%20%D9%88%D8%AE%D8%B1%D9%8A%D8%AC%D9%8A%D9%87%D8%A7%20%D9%88%D8%A3%D8%B3%D8%A7%D8%AA%D8%B0%D8%AA%D9%87%D8%A7%3A%2D" class="post-title">دور المدرسة في حياة الكنيسة وآثارها على طلبتها وخريجيها وأساتذتها:-</a>
            <span class="post-date"></span>
            <p class="post-description">كانت المدرسة جزءًا لا يتجزأ من الحياة الكنسية وقدمت ضوءًا على أهمية العلم والتعليم بوجه عام كما خلقت قادة في الفكر وفي العمل الكنسي الرعوي على المستوى المحلي والمسكوني.</p>
            <div class="profile">
                <img src="images/unnamed.jpg" alt="" class="profile-img">
                <span class="profile-name">ALMALAK</span>
            </div>
        </div>
       
        </div>
      
        </div>
       
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>كنيسه الملاك ميخايل والانبا كاراس

                </p>
                <ul class="sci">
                 
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span> Alexandria <br>  <br> </span>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="kirosamy2344@gmail.com">kirosamy2344@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>